<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">
  <title>Top5largestanimals</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#one">Jump to #1</a></li>
      <li><a href="#two">Jump to #2</a></li>
      <li><a href="#three">Jump to #3</a></li>
      <li><a href="#four">Jump to #4</a></li>
      <li><a href="#five">Jump to #5</a></li>
    </ul>
  </nav>

  <main>
    <div>
      <h1>Top 5 Largest Animals in the Earth</h1>
      <ol>
        <li>
          <figure id="one">
            <img src="./Whale.jpg" alt="Blue Whale">
            <figcaption>The blue whale is the largest animal that has survived on our planet to this day</figcaption>
          </figure>
        </li>
        <li>
          <figure id="two">
            <img src="./elephant.jpg" alt="African grassland elephants">
            <figcaption>African grassland elephantsare animals that live in herds in savanna areas. African grassland
              elephantsrange in length from 6 to 7.5 meters, are 3.3 meters tall and weigh up to 6 tons for adults while
              females are slightly smaller in size.</figcaption>
            <img src="./elephant2.jpg" alt="African grassland elephants">
          </figure>
        </li>
        <li>
          <figure id="three">
            <img src="./Giraffes.jpg" alt="Giraffes">
            <figcaption>Giraffes have yellow fur interspersed with white. They have a gestation period of about 15
              months, giving birth to only one child at a time. In size, they have a height of 4.8 to 5.5 meters and
              weigh 1.3 tons for the males. The females are lower in height and weight.</figcaption>
          </figure>
        </li>
        <li>
          <figure id="four">
            <img src="./crocodile.jpg" alt="Saltwater Crocodile">
            <figcaption>Saltwater crocodile is mainly distributed in Asia. Although they are saltwater crocodiles, they
              often find freshwater areas to lay eggs. Each time lays about 40 to 60 eggs. The time it takes for eggs to
              hatch is about 90 days and especially the sex of the baby crocodile depends on the environmental
              temperature.</figcaption>
          </figure>
        </li>
        <li>
          <figure id="five">
            <img src="./Anaconda.jpg" alt="Anaconda">
            <figcaption>Anaconda is considered the monster of the Amadon swamps. They include 4 different types: blue,
              yellow, black and white spotted and giant Bolivian python. The largest species is blue, adults are up to 9
              meters long and weigh 250kg. Most of the time Anaconda lives in swamps looking for food. Anacondas catch
              prey by using their flexible bodies to wrap their prey to death.</figcaption>
          </figure>
        </li>
      </ol>
    </div>

  </main>
  <footer>
    <p></p> For more information, please visit <a
      href="https://www.worldwildlife.org/species/directory?sort=extinction_status&direction=desc&page=0&per_page=20&species_type=">Worldwildlife</a>.
    </p>
  </footer>
</body>

</html>